# velen-etl

./: .gitignore  HELP.md  README.md  gen.sh  parse.yaml  pom.xml  upload-dataflow.sh
velen-etl-api/: pom.xml
velen-etl-api/src/main/java/com/velen/etl/: ResultCode.java
velen-etl-api/src/main/java/com/velen/etl/stream/: ExtractApi.java
velen-etl-common/: pom.xml
velen-etl-common/src/main/java/com/velen/etl/common/: package-info.java
velen-etl-common/src/main/resources/: application.yml  bootstrap.yml  logback.xml
velen-etl-configuration/: pom.xml
velen-etl-configuration/src/main/java/com/velen/etl/configuration/: DataFlowConfiguration.java  DispatchFlowConfiguration.java  (+8 more)
velen-etl-configuration/src/main/resources/: test-application.yml  test-bootstrap.yml
velen-etl-configuration/src/test/resources/: test.properties
velen-etl-dataflow-collection/: pom.xml
velen-etl-dataflow-collection/assemble-meta-processor/: pom.xml
velen-etl-dataflow-collection/demo-app/: pom.xml
velen-etl-dataflow-collection/demo-app/src/main/resources/: application.yml  bootstrap.yml
velen-etl-dataflow-collection/demo-processor/: pom.xml
velen-etl-dataflow-collection/demo-sink/: pom.xml
velen-etl-dataflow-collection/demo-source/: pom.xml
velen-etl-dataflow-collection/demo-source/src/main/resources/: application.yml  bootstrap.yml
velen-etl-dataflow-collection/demo-task/: pom.xml
velen-etl-dataflow-collection/field-verify-processor/: pom.xml
velen-etl-dataflow-collection/hive-sink/: pom.xml
velen-etl-dataflow-collection/hive-sink/src/main/resources/: insert.sql
velen-etl-dataflow-collection/input-parse-processor/: pom.xml
velen-etl-dataflow-collection/input-parse-processor/src/main/resources/: bootstrap.yml
velen-etl-dataflow-collection/input-verify-processor/: pom.xml
velen-etl-dataflow-collection/input-verify-processor/src/main/resources/: application.yml  bootstrap.yml
velen-etl-dataflow-collection/kstreams-word-count/: pom.xml
velen-etl-dataflow-collection/logging-processor/: pom.xml
velen-etl-dataflow-collection/logging-processor/src/main/resources/: application.yml
velen-etl-dataflow-collection/logging-processor/src/main/resources/mapping/: UserMapping.xml
velen-etl-dataflow-collection/logging-sink/: pom.xml
velen-etl-dataflow-collection/logging-source/: pom.xml
velen-etl-dataflow-collection/meta-hive-sink/: pom.xml
velen-etl-dataflow-collection/meta-hive-sink/src/main/resources/: application.yml  bootstrap.yml  create.sql  create3.sql  cretae2.sql  insert.sql  insert2.sql
velen-etl-dataflow-collection/multiple-source/: pom.xml
velen-etl-dataflow-collection/multiple-source/src/main/java/com/test/: App.java
velen-etl-dataflow-collection/multiple-source/src/main/resources/: application.yml  bootstrap.yml
velen-etl-dataflow-collection/parse-format-processor/: pom.xml
velen-etl-dataflow-collection/parse-format-processor/src/main/resources/: application.yml  bootstrap.yml
velen-etl-dataflow-collection/parse-format-source/: pom.xml
velen-etl-dataflow-collection/parse-processor/: pom.xml
velen-etl-dataflow-collection/parse-processor/src/main/resources/: application.yml  bootstrap.yml
velen-etl-dataflow-collection/sql-hive-sink/: pom.xml
velen-etl-dataflow-collection/sql-hive-sink/src/main/resources/: application.yml  bootstrap.yml
velen-etl-dataflow-collection/test-source/: pom.xml
velen-etl-dataflow-collection/test-source/src/main/resources/: application.yml  bootstrap.yml
velen-etl-dataflow-collection/usage-cost-logger/: pom.xml
velen-etl-dataflow-collection/usage-cost-processor/: pom.xml
velen-etl-dataflow-collection/usage-detail-sender/: pom.xml
velen-etl-dispatcher/velen-etl-dispatcher-restful-api/: pom.xml
velen-etl-dispatcher/velen-etl-dispatcher-service/: pom.xml
velen-etl-dispatcher/velen-etl-dispatcher-service/src/main/resources/: application.yml  test.yml
velen-etl-dispatcher/velen-etl-dispatcher-service/src/test/resources/: application.yml
velen-etl-generator/velen-etl-generator-api/: pom.xml
velen-etl-generator/velen-etl-generator-server/: pom.xml
velen-etl-generator/velen-etl-generator-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
velen-etl-generator/velen-etl-generator-server/src/main/resources/templates/: hive_create_table.ftl
velen-etl-generator/velen-etl-generator-server/src/test/java/etl/: MongoDBApplicationTests.java  package-info.java
velen-etl-generator/velen-etl-generator-service/: pom.xml
velen-etl-generator/velen-etl-generator-service/src/main/resources/: application.yml  list.sql
velen-etl-generator/velen-etl-generator-service/src/test/resources/: application.yml  bootstrap.yml
velen-etl-generator/velen-etl-hive-server/: pom.xml
velen-etl-generator/velen-etl-hive-server/src/main/resources/: application.yml  bootstrap.yml
velen-etl-stream/: pom.xml
velen-etl-stream/velen-etl-parse-stream/: pom.xml
velen-etl-stream/velen-etl-parse-stream/src/main/resources/: application.yml  bootstrap.yml
velen-etl-stream/velen-etl-stream-server/: pom.xml
velen-etl-stream/velen-etl-stream-server/src/main/resources/: logback.xml
velen-etl-stream/velen-etl-verification-api/: pom.xml
velen-etl-stream/velen-etl-verification-api/src/main/java/verification/: package-info.java
velen-etl-stream/velen-etl-verification-api/src/main/java/verification/api/: ProjectApi.java
velen-etl-stream/velen-etl-verification-api/src/main/java/verification/dto/: FieldRuleTDO.java  ParseFormatTDO.java
velen-etl-stream/velen-etl-verification-api/src/main/java/verification/entity/: FieldRule.java  ParseFormat.java  VerifyEnum.java
velen-etl-stream/velen-etl-verification-server/: pom.xml
velen-etl-stream/velen-etl-verification-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  test.properties
velen-etl-stream/velen-etl-verification-server/src/test/resources/: application.yml  bootstrap.yml
velen-etl-stream/velen-etl-verification-service/: pom.xml
velen-etl-stream/velen-etl-verification-service/src/main/resources/: application.yml  bootstrap.yml
(+314 files in other folders)
