<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>velen-etl-parent</artifactId>
		<groupId>com.github.binmagic</groupId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>velen-etl-stream</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>velen-etl-verification-api</module>
		<module>velen-etl-verification-service</module>
		<module>velen-etl-parse-stream</module>
		<module>velen-etl-verification-server</module>
		<module>velen-etl-stream-server</module>
	</modules>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.binmagic</groupId>
				<artifactId>velen-etl-verification-api</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.binmagic</groupId>
				<artifactId>velen-etl-verification-service</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>